clc

%% Fígura: Lemniscata de Bernoulli
% https://es.wikipedia.org/wiki/Lemniscata_de_Bernoulli 
theta=-2*pi:0.01:3*pi;
d = 2;

X_1= (-d+2.1*sqrt(2)*cos(theta+pi))./(sin(theta+pi).^2-6);
Y_1= (-d+.1*sqrt(2)*cos(theta+pi).*sin(theta+pi))./(sin(theta+pi).^2-6);

X_2= (d+1*sqrt(2)*cos(theta+pi))./(sin(theta+pi).^2-6);
Y_2= (d+1*sqrt(2)*cos(theta+pi).*sin(theta+pi))./(sin(theta+pi).^2-6);

clc

%% Fígura: Lemniscata de Bernoulli
% https://es.wikipedia.org/wiki/Lemniscata_de_Bernoulli 
theta=-2*pi:0.01:3*pi;
d = 2;

X_1= (-d+1*sqrt(2)*cos(theta+pi))./(sin(theta+pi).^2-6);
Y_1= (-d+1*sqrt(2)*cos(theta+pi).*sin(theta+pi))./(sin(theta+pi).^2-6);

X_2= (d-1*sqrt(2)*cos(theta+pi))./(sin(theta+pi).^2-6);
Y_2= (d-1*sqrt(2)*cos(theta+pi).*sin(theta+pi))./(sin(theta+pi).^2-6);

X_3= (-d+1*sqrt(2)*cos(theta+pi))./(sin(theta+pi).^2-6);
Y_3= (d-1*sqrt(2)*cos(theta+pi).*sin(theta+pi))./(sin(theta+pi).^2-6);

X_4= (d-1*sqrt(2)*cos(theta+pi))./(sin(theta+pi).^2-6);
Y_4= (-d+1*sqrt(2)*cos(theta+pi).*sin(theta+pi))./(sin(theta+pi).^2-6);

%% Conversión de Coordenadas
Z_1= complex(X_1, Y_1);
[X1_1,X2_1,X3_1] = f_complex_to_riemann(Z_1);

Z_2= complex(X_2, Y_2);
[X1_2,X2_2,X3_2] = f_complex_to_riemann(Z_2);

Z_3= complex(X_3, Y_3);
[X1_3,X2_3,X3_3] = f_complex_to_riemann(Z_3);

Z_4= complex(X_4, Y_4);
[X1_4,X2_4,X3_4] = f_complex_to_riemann(Z_4);

%% Plot Plano Complejo
figure
plot(X_1, Y_1, 'color',[0.329,0.05,0.43])
hold on
plot(X_2, Y_2, 'color',[0.93,0.2588,0.4])
hold on
plot(X_3, Y_3, 'color',[1,0.82,0.247])
hold on
plot(X_4, Y_4, 'color',[0.05,0.678,0.41])
grid on
xlim([min(X_4) max(X_1)])
ylim([min(Y_4) max(Y_1)])
xlabel('Real')
ylabel('Imaginario')
saveas(gcf, 'f2_Plano.png');

%% Plot Proyección Estereográfica
figure
[a,b,c] = sphere(30);
plot3(a, b, c,'LineStyle',':','color',[0.5,0.5,0.5]);
hold on
grid on
plot3(X1_1, X2_1, X3_1,'color',[0.329,0.05,0.43])
hold on
plot3(X1_2, X2_2, X3_2,'color',[0.93,0.2588,0.4])
hold on
plot3(X1_3, X2_3, X3_3,'color',[1,0.82,0.247])
hold on
plot3(X1_4, X2_4, X3_4,'color',[0.05,0.678,0.41])
xlim([-1 1])
ylim([-1 1])
zlim([-1 1])
xlabel('X1')
ylabel('X2')
zlabel('X3')
saveas(gcf, 'f2_Riemman.png');
axis equal  
xlim([min([min(X_1) min(X_2)]) max([max(X_1) max(X_2)])])
ylim([min([min(Y_1) min(Y_2)]) max([max(Y_1) max(Y_2)])])
